<!DOCTYPE HTML>
<html>
	<head>
		<title>云岭之南，七彩云南之旅</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="../assets/css/main.css" />
		<noscript><link rel="stylesheet" href="../assets/css/noscript.css" /></noscript>
		<script src="../js/common.js"></script>
	</head>
	<style type="text/css">
		.tags a { background: #F4650E; padding: 3px 8px; margin: 0 5px 0 0; color: #fff; }
		.tags { margin: 10px 0; }
		.news_about { color: #888888; border: 1px solid #F3F3F3; padding: 10px; margin: 20px auto 15px auto; line-height: 23px; background: none repeat 0 0 #F6F6F6; }
		.news_about strong { color: #38485A; font-weight: 400 !important; font-size: 13px; padding-right: 8px; }
		.news_content { line-height: 24px; font-size: 14px; }
		.news_content p { overflow: hidden; padding-bottom: 4px; padding-top: 6px; word-wrap: break-word; }
	</style>
	<body class="no-sidebar is-preload">
		<div id="page-wrapper">

			<!-- Header -->
			<div class="headerpage"></div>

			<!-- Main -->
				<article id="main">

					<header class="special container">
						<span class="icon fa-laptop"></span>
						<h2>云岭之南，七彩云南之旅</h2>
						<p>-- By Frere --</p>
					</header>

					<!-- One -->
						<section class="wrapper style4 container">

							<!-- Content -->
								<div class="content">
									<section>
										<a href="#" class="image featured"><img src="images/shangqiu.jpg" alt="" /></a>
										<header>
											<div class="tags"><a href="#">旅游</a> &nbsp; <a href="#">美景</a> &nbsp; <a href="#">回忆</a></div>
											<!--<h3>Dolore Amet Consequat</h3>-->
											<div class="news_about"><strong><font size="5">简介</font></strong><font size="3">在经过半个月的网络查询、书籍查询，大致比拟了一条去云南的自由行线路，但由于时间和金钱的限制，还有很多地方都没去，有点可惜，相信之后有可能的话会尽量去补回。</font></div>
										</header>
										<div>
											广东往返；旅程10天；游玩昆明，大理，丽江等地；消费主要是住宿、出行、特产；</br>
											<img src="images/shangqiu.jpg"></br>
											作者坐标广东，所以出发就从广州出发了，在此先做标注，我们从广洲出发前往云南昆明是乘坐的高铁，虽然两地距离不远，但还是乘坐了六个半小时，时间算是比较久的，
											建议各位可以提前在网上购买飞机特价票，很多城市前往的云南的飞机都有特价票，价格与高铁相差不多，视地方而言，例如广州白云机场飞往昆明机场特价票只需要480元（燃油费、行李费不计入在内）。</br>
											前往云南的第一站是昆明，毕竟是云南的门户省城，
										</div>
									</section>
								</div>

						</section>

				</article>

			<!-- Footer -->
			<div class="footpage"></div>

		</div>

		<!-- Scripts -->
		<script src="../assets/js/jquery.min.js"></script>
		<script src="../assets/js/jquery.dropotron.min.js"></script>
		<script src="../assets/js/jquery.scrolly.min.js"></script>
		<script src="../assets/js/jquery.scrollex.min.js"></script>
		<script src="../assets/js/browser.min.js"></script>
		<script src="../assets/js/breakpoints.min.js"></script>
		<script src="../assets/js/util.js"></script>
		<script src="../assets/js/main.js"></script>
		<script>
			$(function(){
				$(".headerpage").load("../common/header.html");
				$(".footpage").load("../common/foot.html");
			});
		</script>

	</body>
</html>