<!doctype html>
<html>
<head>
<meta charset="uft-8">
<title></title>
<link href="../css/base.css" rel="stylesheet">
<link href="../css/index.css" rel="stylesheet">
<link href="../css/m.css" rel="stylesheet">
<link href="../css/comment.css" rel="stylesheet">
<script src="../js/jquery-2.1.1.min.js"></script>
<style type="text/css">
.button{
width: 140px;
line-height: 38px;
text-align: center;
font-weight: bold;
color: #fff;
text-shadow:1px 1px 1px #333;
border-radius: 5px;
margin:0 20px 20px 0;
position: relative;
overflow: hidden;
}
.button:nth-child(6n){
margin-right: 0;
}
.button.gray{
color: #8c96a0;
text-shadow:1px 1px 1px #fff;
border:1px solid #dce1e6;
box-shadow: 0 1px 2px #fff inset,0 -1px 0 #a8abae inset;
background: -webkit-linear-gradient(top,#f2f3f7,#e4e8ec);
background: -moz-linear-gradient(top,#f2f3f7,#e4e8ec);
background: linear-gradient(top,#f2f3f7,#e4e8ec);
}
.gray.side:after{
text-shadow:-2px 0 1px #fff;
border-top: 1px solid #d4d4d4;
box-shadow:-2px 0 1px #eceef1 inset;
background:-webkit-linear-gradient(right,#e1e6ea,#f2f2f6 60%);
background:-moz-linear-gradient(right,#e1e6ea,#f2f2f6 60%);
background:linear-gradient(right,#e1e6ea,#f2f2f6 60%); 
}
.gray.rarrow:before{
background: #d6dbe0;
}
.gray.rarrow:after{
box-shadow: 0 1px 0 #fff inset,-1px 0 0 #b7babd inset;
background:-webkit-linear-gradient(top left,#f2f3f7,#e4e8ec);
background:-moz-linear-gradient(top left,#f2f3f7,#e4e8ec);
background:linear-gradient(top left,#f2f3f7,#e4e8ec);
}
.gray:hover{
background: -webkit-linear-gradient(top,#fefefe,#ebeced);
background: -moz-linear-gradient(top,#f2f3f7,#ebeced);
background: linear-gradient(top,#f2f3f7,#ebeced);
}
.gray:active{
top:1px;
box-shadow: 0 1px 3px #a8abae inset,0 3px 0 #fff;
background: -webkit-linear-gradient(top,#e4e8ec,#e4e8ec);
background: -moz-linear-gradient(top,#e4e8ec,#e4e8ec);
background: linear-gradient(top,#e4e8ec,#e4e8ec);
}
.gray.side:hover:after{
background:-webkit-linear-gradient(right,#e7ebee,#f8f8f8 60%);
background:-moz-linear-gradient(right,#e7ebee,#f8f8f8 60%);
background:linear-gradient(right,#e7ebee,#f8f8f8 60%);
}
.gray.side:active:after{
top:4px;
border-top: 1px solid #9fa6ab;
box-shadow:-1px 0 1px #a8abae inset;
background:-webkit-linear-gradient(right,#e4e8ec,#e4e8ec 60%);
background:-moz-linear-gradient(right,#e4e8ec,#e4e8ec 60%);
background:linear-gradient(right,#e4e8ec,#e4e8ec 60%); 
}
.gray.rarrow:active:after,
	.gray.larrow:active:after{
background:-webkit-linear-gradient(top left,#e4e8ec,#e4e8ec);
background:-moz-linear-gradient(top left,#e4e8ec,#e4e8ec);
background:linear-gradient(top left,#e4e8ec,#e4e8ec);
}
.gray.rarrow:active:after{
box-shadow: 0 1px 0 #b7babd inset,-1px 0 0 #b7babd inset;
}
.gray.larrow:active:after{
box-shadow: 0 -1px 0 #b7babd inset,1px 0 0 #b7babd inset;
}
</style>
</head>

<body>

<article>
  <h1 class="t_nav"><span>您现在的位置是：首页 > 我的文章</span><a href="../index.html" class="n1">回到首页</a><a href="article.html" class="n2">我的文章</a></h1>
  <div class="infos">
     <div class="newsview">
        <h3 class="news_title">个人博客，属于我的小世界！</h3>
        <div class="tags"><a href="#">个人博客</a> &nbsp; <a href="#">小世界</a></div>
        <div class="news_about"><strong>简介</strong>个人博客，用来做什么？我刚开始就把它当做一个我吐槽心情的地方，也就相当于一个网络记事本，写上一些关于自己生活工作中的小情小事，也会放上一些照片，音乐。每天工作回家后就能访问自己的网站，一边听着音乐，一边写写文章。</div>
        <div class="news_infos" style="padding-left: 15px">
          抒情的心，容易陶醉，绘画的梦，失去疲惫，
          人有多伤感，梦就多憔悴，一段沧海，聚散沧桑，<br/>
          树下梨花应菩提，人间是非多造化，秋枫叶落，无尘风月，<br/>
          聚散只是一场梦，何必相逢，那个可能，已经成为再也不见，<br/>
          孰胜孰死，励志的心活在生死的悬崖一线，赌注开始，别输了，<br/>
          别赢的不开心，相信自己的未来，相信自己的努力，抓住机会，就有梦想和未来。<br/>
          人生一步苍老，一步年华，有人后悔，有人落泪，<br/>
          微笑的世界，何必贪恋那个属于别人的雨季，笑意的人生，<br/>
          聚集自己最好的微笑，写满属于自己的希望，走完最不等人的年纪。<br/>
          学会孤独，常伴左右的是孤独，学会思考，专研人生的奥秘，<br/>
          学习每一步思维的周旋，学习每一个办法的改变，定位自己的学术，<br/>
          改变自己的前程，步步生根，步步修心。<br/>
          渡人，是一种命，看人，需要天分，看事，需要修为，<br/>
          人的前途是今天的准备，人的交际，是昨天的思维，<br/>
          用一个今天，胜过一切的未来，用一个昨天，换位思考不同的世界，<br/>
          会收获不一样的风景，不一样的唯美。<br/>
          听透了，也许已经老了，看透了，也许这辈子快走完了，<br/>
          曾经年少的微笑，布满了现在的苍老，一别经年，繁华一曲，只是当年不再遇。<br/>
          莲花池，偶遇情，风月梦，相思剑，断肠恨，九十九次散，还有一次不见面。<br/>
          输定，缘分，深思往事，才知注定，注定是一个梦，书写是一搂魂，<br/>
          清风在，岁月去，人魂伤，梦已经擦去曾经的意志，泪，已经洗去曾经的年少，<br/>
          独自的看待，一心的?望，世界大，人生远，步步为营，何必伤了自己的心，何必忘了自己的红尘一笑。<br/>
          命运，写了一段苍老，人心，孤独了一阵繁华，<br/>
          岁月冷，人情薄，华山冷，孤独梦，一搂相思，一炷乾坤，<br/>
          什么爱恨情仇，什么悲喜交加，偶然碰上，也是一束风景，<br/>
          对内心的收获，对未来的仰望，对自己的每一次回忆，都是一份欣赏，<br/>
          祝福，希望，写在眉弯，画在心田，人生?望，凡尘一束，未来说不尽，今生看不完
          <br/><br/><br/>
        </div>
     </div>
  </div>
</article>

</body>
</html>

<script>

</script>
